# book-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raider/book/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raider/book/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RecyclerPresenter.java  RecyclerUI.java  VPActivity.java
app/src/main/java/com/raider/book/activity/: LogonActivity.java  MainActivity.java  OnlineActivity.java  ReadActivity.java  SDImportActivity.java  SectionActivity.java  SplashActivity.java
app/src/main/java/com/raider/book/adapter/: BookInSDAdapter.java  BookInShelfAdapter.java  BookOverviewAdapter.java  JournalAdapter.java  MyBaseAdapter.java  MyItemClickListener.java  MyItemLongClickListener.java  MyPagerAdapter.java  SectionAdapter.java  SmartAdapter.java
app/src/main/java/com/raider/book/app/: BookApplication.java  SplashActivity.java
app/src/main/java/com/raider/book/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RecyclerPresenter.java  RecyclerUI.java
app/src/main/java/com/raider/book/contract/: Constants.java  DBConstants.java  RaiderDBContract.java  TraverseContract.java  URLCollection.java
app/src/main/java/com/raider/book/custom/: BookView.java  CustomFabBehavior.java  CustomRecyclerView.java  SlideBookView.java  TextFAB.java
app/src/main/java/com/raider/book/dao/: Book.java  BookData.java  HttpResult.java  Journal.java  LocalBook.java  NetBook.java
app/src/main/java/com/raider/book/engine/: BookScanner.java  ScanSD.java  TextBreaker.java  TraverseBook.java
app/src/main/java/com/raider/book/entity/: BookData.java  HttpResult.java  Journal.java
app/src/main/java/com/raider/book/event/: EventScanSDResult.java  EventUpdateShelf.java  TraverseBookResult.java
app/src/main/java/com/raider/book/events/: DeleteSelected.java  ExitSelectMode.java  InsertBooks.java  SelectAll.java  ToImportActivity.java
app/src/main/java/com/raider/book/fragment/: CollectionFragment.java  FileFragment.java  JournalFragment.java  LogonFragment.java  MainFragment.java  ReadFragment.java  RecommendFragment.java  RegisterFragment.java  SectionFragment.java  SmartFragment.java
app/src/main/java/com/raider/book/home/: MainActivity.java  (+8 more)
app/src/main/jni/: SDBooksHandler.c  com_raider_book_utils_JniUtils.h
app/src/main/res/anim/: rotate_left_90.xml  rotate_right_90.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  card_foreground.xml  card_foreground_selector.xml  rect_white.xml  selector_subtle.xml  vector_bluetooth_white.xml  vector_storage_white.xml  vector_wechat.xml  vector_weibo.xml  vector_whatsapp.xml
app/src/main/res/drawable-xxhdpi/: ic_add_to_books_white.xml  ic_arrow_back_black.xml  ic_delete_sweep_black.xml  ic_menu_black.xml  ic_menu_white.xml
app/src/main/res/layout/: activity_book_import.xml  activity_logon.xml  activity_main.xml  activity_online.xml  activity_read.xml  activity_section.xml  activity_shelf.xml  activity_splash.xml  content_book_import.xml  content_main.xml  content_shelf.xml  dialog_layout_cb.xml  fragment_collection.xml  fragment_file.xml  fragment_journal.xml  fragment_logon.xml  fragment_read.xml  fragment_register.xml  fragment_section.xml  fragment_show_shelf_books.xml  fragment_smart.xml  item_book_in_shelf.xml  item_book_overview.xml  item_book_section.xml  item_journal.xml  item_net_book.xml  layout_import_menu.xml  layout_third_party.xml  layout_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: menu_book_import.xml  menu_main.xml  menu_navigation.xml  menu_select_mode.xml  menu_shelf.xml
app/src/main/res/transition/: import_enter.xml  import_exit.xml  main_enter.xml  main_exit.xml  read_enter.xml
app/src/main/res/values/: colors.xml  dimens-textsize.xml  dimens.xml  strings-menu.xml  strings.xml  theme_colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+68 files in other folders)
